# openapi-schema-validation

./: README.md  pom.xml
src/main/java/com/mservicetech/openapi/common/: HttpStatus.java  OpenApiLoadException.java  ParameterType.java  RequestEntity.java  ResponseEntity.java  Status.java
src/main/java/com/mservicetech/openapi/validation/: ApiNormalisedPath.java  OpenApiHelper.java  OpenApiValidator.java  SchemaValidator.java
src/main/resources/: status.yml
src/test/java/: OpenApiValidatorTest.java
src/test/java/com/mservicetech/openapi/validation/: OpenApiValidatorTest.java
src/test/resources/: openapi.yaml
src/test/resources/json/: req1.json  req2.json  req3.json  res1.json
